@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #4364C8;
    --secondary: #333333;
    --darkgrey: #222222;
    --black: #000000;
    --white: #ffffff;
}

a {
    text-decoration: none;
    font-size: 1.4rem;
    font-family: 'Inter', sans-serif;
    /* color: var(--white); */
}
img{
    max-width: 100%;
}
p {
    font-family: 'Inter', sans-serif;
}

html {
    --base: 10;
    font-size: calc((var(--base) / 16) * 100%);
}

body {
    font-family: 'Rubik', sans-serif;
    padding: 0;
    margin: 0;
    color: var(--black);
}

li.nav-item {
    margin: 0 .8rem;
}

.banner-gradient-wrapper {
    height: 100vh;
    position: relative;
    background: rgb(83, 107, 178);
    background: linear-gradient(90deg, rgba(83, 107, 178, 1) 0%, rgba(0, 7, 28, 1) 100%);
    color: var(--white);
}

.banner-gradient-wrapper h1 {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
}

.banner-gradient-wrapper p {
    font-size: 2.4rem;
    margin-bottom: 2.5rem;
}

.btn {
    border-radius: 25px;
    font-size: 1.4rem;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
}

.btn-white {
    background-color: var(--white);
}

.btn-primary {
    background-color: var(--primary);
    box-shadow: none;
    transition: .2s ease-in;
}

.btn-primary:hover {
    background-color: var(--primary);
    box-shadow: 3px -3px 0px #021a66;
}

.banner-gradient-wrapper .banner-img {
    position: absolute;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.banner-gradient-wrapper .banner-img img{
    width: 500px;
}

.what-we-offer-wrapper .offer-list h6 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.what-we-offer-wrapper .offer-list p {
    font-size: 2.4rem;
}

.what-we-offer-wrapper .offer-list .btn {
    margin-top: 2.5rem;
}

.pt-7 {
    padding-top: 5rem;
}

.pb-7 {
    padding-bottom: 5rem;
}

.main-title {
    position: relative;
    padding-bottom: 1rem;
    font-size: 4.4rem;
    font-weight: 700;
    color: #151E66;
}

.main-title::after {
    content: '';
    width: 15.7rem;
    background-color: var(--black);
    height: 0.3rem;
    bottom: 0;
    position: absolute;
    left: 0;
}

.main-title.text-center::after {
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.appro-info {
    border-radius: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30rem;
    width: 100%;
    padding: 2.5rem 10rem;
    box-shadow: 1px 2px 14px rgb(0 0 0 / 14%);
    margin-top: 5rem;
    background-color: var(--white);
margin-bottom: 2rem;
}

.appro-info p {
    font-size: 2.4rem;
    text-align: center;
}

.customer-wrapper {
    background: #EFF3FF;
    padding: 25rem 0;
    margin-top: -15rem;

}

.customer-logo-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5rem 0;
}

.customer-logo-flex li {
    list-style: none;

}

footer {
    background: #021A66;
    padding: 5rem 0 0 0;
}

footer h6 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1.5rem;
}

footer ul {
    padding: 0;
}

footer ul li {
    list-style: none;
    margin-bottom: 2rem;

}

footer ul li span {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

footer ul li a {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 400;
}

footer ul li a.social-icon {
    background-color: #D9D9D9;
    color: #1B1B1B;
    font-size: 1.5rem;
    font-weight: 400;
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright {
    border-top: 1px solid hsla(0, 0%, 85%, 0.157);
    font-size: 1.2rem;
    color: var(--white);
    padding: 1rem 0;
}

.copyright a {
    text-align: right;
    font-size: 1.2rem;
    color: var(--white);
    float: right;
}

.banner-half {
    height: 50vh;
}

.contact-form {
    padding: 5rem 3.2rem;
    background-color: var(--white);
    box-shadow: 1px 2px 14px rgb(0 0 0 / 14%);
    border-radius: 4rem;
}

.contact-form>p {
    font-size: 2.4rem;
    color: #666768;
}

.contact-form label {
    font-size: 1.4rem;
    font-family: 'Inter', sans-serif;
}

.contact-form label span {
    color: red;
}

.contact-form .form-control {
    padding: 0.8rem 0.75rem;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.get-link {
    padding: 0;
    display: inline-block;
}

.get-link li {
    list-style: none;
    text-align: center;
    position: relative;
    padding: 2rem;


}

.get-link a {
    color: var(--black);
    font-size: 2.4rem;
    font-weight: 600;
}

.get-link li:first-child {
    border-bottom: 1px solid #000000;
}

.get-link li img {

    display: block;
    margin: auto;
    margin-bottom: 4.8rem;
}

.product-wrapper h1 {
    color: #151E66;
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.product-wrapper h1 span{
    display: block;
}
.product-wrapper p {
    font-size: 1.6rem;
}

.product-check,
.consulting-check {
    padding: 0;
    margin: 5rem 0;
}

.product-check li,
.consulting-check li {
    position: relative;
    list-style: none;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    padding-left: 3rem;
    color: #556070;
    font-weight: 500;
}

.product-check li::before,
.consulting-check li::before {
    content: "";
    /* content: url('../images/red-tick.svg'); */
    background-image: url('../images/red-tick.svg');
    background-size: 24px 24px;
    display: inline-block;
    width: 24px; 
    height: 24px;
    position: absolute;
    left: 0;
}

.consulting-check li::before {
    background-image: url('../images/yellow-tick.svg');
    background-size: 24px 24px;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.privacy-wrapper h1 {
    font-size: 3.2rem;
    font-weight: 700;
    color: #132238;
}

.fs-18 {
    font-size: 1.6rem;
}
.manage-card{
    background-color: var(--white);
    border-radius: 4rem;
    box-shadow:1px 1px 50px rgb(209 209 209 / 62%);
    position: relative;
    padding: 3.2rem;
    margin:3rem 1rem 0 1rem;
    height: 30rem;
    transition: 0.1s ease-in;
    /* display: flex; */
    /* flex-direction: column; */
}
.manage-card h3{
    font-size: 2.0rem;
    margin:0 0 2rem 0;
}
.manage-flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
}
.card-mt-3{
    margin-top: 3rem;
}
/* .card-mt-1{
    margin-top: -1rem;
} */
.output-img{
    position: relative;
    margin: 0 0 6.2rem 0
}
.output-img img{
    position: absolute;
   
}
.output-img img:first-child{
display: block;
transition: 0.1s ease-in;

}
.output-img img:last-child{
    display: none;
    
    }

.manage-card:hover  .output-img img:last-child{
 display: block;
 
 }
.manage-card:hover .output-img:last-child{
    z-index: 1;
    display: block;
    transition: 0.1s ease-in;
}
.manage-wrapper{
    height: 100%;
    display: flex;
}
.cust-say-wrapper{
    background-color: #374A80;
padding: 4rem 3rem;
display: flex;
flex-direction: column;
justify-content: space-between;
border-radius: 4rem;
color: var(--white);
text-align: center;
margin: 4rem 0 6rem 0;
height: 100%;

}
.cust-say-wrapper p{
    font-size: 1.6rem;
}
.cust-say-wrapper h4{
    font-size: 2.4rem;
    margin-top: 2rem;
}

.customer-testi-wrapper{
    margin: 10rem 0;
}
.dropdown-item{
    padding: 1rem 2rem;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link,.nav-link.active .dropdown-menu li .dropdown-item{
    color: var(--primary);
}

.navbar-expand-lg .navbar-nav .nav-link{
    font-weight: 600;
}
.dropdown-item.active, .dropdown-item:active{
    background-color: var(--primary);
}