<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e2003a">
    <meta name="description"
        content="Our mission is to help our clients discover and deliver valuable technology products that customers love">
    <title>NedRock</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png">
    <link rel="manifest" href="images/favicon//site.webmanifest">
    <link rel="mask-icon" href="images/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#e2003a">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="coaching.html">Product Coaching</a></li>
                          <li><a class="dropdown-item" href="consulting.html">Product Consulting</a></li>
                          <li><a class="dropdown-item" href="discovery.html">Product Discovery</a></li>
                          <li><a class="dropdown-item" href="product.html">Product Analytics</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://nedrock.com/blog/">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mission.html">About us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <section class="banner-gradient-wrapper">
        <div class="banner-img">
            <img src="images/customer-relation.svg" alt="customer-relation">

        </div>
        <div class="container h-100 d-flex align-items-center">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h1 data-aos="fade-up" data-aos-duration="800">We provide Product
                        Management expertise drawing on modern best practices</h1>
                    <p>Unleash your product’s full potential through us.</p>
                    <a href="#" class="btn btn-white">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>
    <section class="what-we-offer-wrapper pt-7 pb-7">
        <div class="container">
            <h5 class="main-title" data-aos="fade-up" data-aos-duration="800">What we offer</h5>
            <div class="row d-flex align-items-center pt-7 pb-7">
                <div class="col-lg-6 col-md-12">

                    <img data-aos="fade-up" data-aos-duration="800" src="images/product-coaching.svg" alt="product-coaching">
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="offer-list" data-aos="fade-up" data-aos-duration="800">
                        <h6>Product Coaching</h6>
                        <p>Our experienced coaches will work alongside your people imparting product management
                            knowledge and skills.</p>
                        <a href="coaching.html" class="btn btn-primary">Learn more</a>
                    </div>

                </div>


            </div>
            <div class="row d-flex align-items-center pt-7 pb-7 column-reverse">

                <div class="col-lg-6 col-md-12">
                    <div class="offer-list" data-aos="fade-up" data-aos-duration="800">
                        <h6>Product Consulting</h6>
                        <p>We can support you with defining product vision, product strategy, roadmap, hiring,
                            structuring product teams and more.</p>
                        <a href="consulting.html" class="btn btn-primary">Learm more</a>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="text-end">
                        <img data-aos="fade-up" data-aos-duration="800" src="images/product-consulting.svg" alt="product-consulting">
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center pt-7 pb-7">
                <div class="col-lg-6 col-md-12">

                    <img data-aos="fade-up" data-aos-duration="800" src="images/product-discovery.svg" alt="product-discovery">
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="offer-list" data-aos="fade-up" data-aos-duration="800">
                        <h6>Product Discovery</h6>
                        <p>We work with product teams and help them discover the right product by adopting modern
                            product discovery practices.</p>
                        <a href="discovery.html" class="btn btn-primary">Learm more</a>
                    </div>

                </div>
            </div>
            <div class="row d-flex align-items-center pt-7 pb-7 column-reverse">

                <div class="col-lg-6 col-md-12">
                    <div class="offer-list" data-aos="fade-up" data-aos-duration="800">
                        <h6>Product Analytics</h6>
                        <p>Analytics tracks how users behave and use your product. We help define your metrics, and also
                            plan and implement product analytics.</p>
                        <a href="product.html" class="btn btn-primary">Learm more</a>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="text-end">
                        <img data-aos="fade-up" data-aos-duration="800" src="images/product-analysis.svg" alt="/product-analysis">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="approch-wrapper">
        <div class="container">
            <h5 class="main-title text-center" data-aos="fade-up" data-aos-duration="800">Our Approach</h5>
            <div class="row">
                <div class="col-lg-12">
                    <div class="appro-info">
                        <p>Our product management approach is anchored in a set of core principles that guides
                            everything we do. We believe that creating great technology products requires
                            cross-functional collaboration. Teams should be empowered to solve hard problems, and not
                            assigned features to build. We measure success in terms of how products positively impact
                            customers and also create value for organisations.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- <section class="customer-wrapper">
        <div class="container">
            <h5 class="main-title text-center" data-aos="fade-up" data-aos-duration="800">Our Customers</h5>
            <div class="row">
                <div class="col-lg-12">
                 <ul class="customer-logo-flex">
                     <li data-aos="fade-up" data-aos-duration="800">
                        <img src="images/ServCraft_whitebg 1.png" alt="">
                     </li>
                     <li data-aos="fade-up" data-aos-duration="800">
                        <img src="images/voyc 1.png" alt="">
                     </li>
                     <li data-aos="fade-up" data-aos-duration="800">
                        <img src="images/polymorph 1.png" alt="">
                     </li>
                     <li data-aos="fade-up" data-aos-duration="800">
                        <img src="images/injini-logo 1.png" alt="">
                     </li>
                     <li data-aos="fade-up" data-aos-duration="800">
                        <img src="images/logo-22seven 1.png" alt="">
                     </li>
                 </ul>
                </div>
            </div>

        </div>
    </section> -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-12">
              <h6>Company</h6>
              <ul>
                  <li>
                      <a href="mission.html">About us</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                </li>
              </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h6>Resources</h6>
              <ul>
                  <li>
                      <a href=" http://nedrock.com/blog/">Blog</a>
                  </li>
                
              </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h6>Contact Us</h6>
                    <ul>
                        <li>
                            <span>Email
                               </span>
                            <a href="mailto: hello@nedrock.com"> hello@nedrock.com</a>
                        </li>
                        <li>
                            <span>Phone
                                </span>
                          <a href="tel:+27824432153">+27 82 4432153</a>
                      </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 d-flex align-items-end flex-column">
                    <h6>Follow Us</h6>
                    <ul class="d-flex align-items-center">
                        <li>
                            <a class="social-icon me-2" href="https://twitter.com/nedrocksa"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="ps-2">
                            <a class="social-icon" href="https://www.linkedin.com/company/15159269"><i class="fab fa-linkedin"></i></a>
                      </li>
                    </ul>
                </div>

        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-6">
                  <p>© NedRock 2023, All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-6">
                   <a href="privacy.html">Privacy Policy</a>
                    </div>
                 
    
            </div>
        </div>
    </div>
   
</footer>

    <script src="js/jquery.3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
       AOS.init();
</script>

</body>

</html>