<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e2003a">
    <meta name="description"
        content="Our mission is to help our clients discover and deliver valuable technology products that customers love">
    <title>NedRock</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png">
    <link rel="manifest" href="images/favicon//site.webmanifest">
    <link rel="mask-icon" href="images/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#e2003a">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="coaching.html">Product Coaching</a></li>
                          <li><a class="dropdown-item" href="consulting.html">Product Consulting</a></li>
                          <li><a class="dropdown-item" href="discovery.html">Product Discovery</a></li>
                          <li><a class="dropdown-item" href="product.html">Product Analytics</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://nedrock.com/blog/">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mission.html">About us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <section class="banner-gradient-wrapper banner-half">
       
        <div class="container h-100">
            <div class="row h-100 d-flex align-items-center">
                <div class="col-lg-6 col-md-6 col-6"  data-aos="fade-up" data-aos-duration="800">
                    <h1>Product Analytics </h1>
                    <p>Use product analytics to make informed product 
                        decisions.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-6 text-center">
                    <img  data-aos="fade-up" data-aos-duration="800" class="img-fluid" src="images/icons8-web_analytics.svg" alt="get-in-touch">
                </div>
            </div>
        </div>
    </section>

<section class="page-wrapper product-wrapper pt-7 pb-7">
    <div class="container">
        <div class="row d-flex align-items-center column-reverse">
            <div class="col-lg-6 col-md-12 "  data-aos="fade-up" data-aos-duration="800">
               <h1>
                Product teams need to understand how users are actually engaging with their digital products.
               </h1>
               <p>Teams need to ask the right questions and use data to answer these questions. Product analytics is the process of collecting, analysing, and interpreting data about a product in order to understand how it is being used and to identify opportunities for improvement. Product Analytics can be used by product teams to:
            </p>
            <ul class="product-check">
                <li>Understand why users are not converting
                </li>
                <li>Identify which features users are engaging with

                </li>
                <li>Understand why users keep coming back to use the product

                </li>
                <li>Track and analyse user journeys

                </li>
                <li>Inform product decisions that supports business goals

                </li>
              
            </ul>
            <p class="mb-5">We help organisations plan and implement product analytics.
            </p>
            <a href="#" class="btn btn-primary">Get In Touch</a>
            </div>
            <div class="col-lg-6 col-md-12 text-center">
                <img  data-aos="fade-up" data-aos-duration="800" src="images/product-analysis.svg" alt="/product-analysis">

               
            </div>
        </div>
    </div>
</section>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-12">
              <h6>Company</h6>
              <ul>
                  <li>
                      <a href="mission.html">About us</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                </li>
              </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h6>Resources</h6>
              <ul>
                  <li>
                      <a href="http://nedrock.com/blog/">Blog</a>
                  </li>
                
              </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h6>Contact Us</h6>
                    <ul>
                        <li>
                            <span>Email
                               </span>
                            <a href="mailto: hello@nedrock.com"> hello@nedrock.com</a>
                        </li>
                        <li>
                            <span>Phone
                                </span>
                          <a href="tel:+27824432153">+27 82 4432153</a>
                      </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 d-flex align-items-end flex-column">
                    <h6>Follow Us</h6>
                    <ul class="d-flex align-items-center">
                        <li>
                            <a class="social-icon me-2" href="https://twitter.com/nedrocksa"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="ps-2">
                            <a class="social-icon" href="https://www.linkedin.com/company/15159269"><i class="fab fa-linkedin"></i></a>
                      </li>
                    </ul>
                </div>

        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-6">
                  <p>© NedRock 2023, All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-6">
                   <a href="privacy.html">Privacy Policy</a>
                    </div>
                 
    
            </div>
        </div>
    </div>
   
</footer>

    <script src="js/jquery.3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
 </script>

</body>

</html>